{
  "name": "training-variant",
  "version": "1.0.0",
  "description": "JS Сделай на основе этого варианта тренировочный вариант, такой же по уровню сложности вариант задач без готового решения:\r ## Задание\r Ваша задача написать валидатор, в котором есть ряд методов и свойств и экспортировать его из файла index.js. Валидатор позволяет проверять аргументы на соответствие необходимым условиям, которые были заданы с помощью методов валидатора. Запуск валидатора происходит в конце задачи, с помощью метода isValid().",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Morner",
  "license": "ISC"
}
